{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resource/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/void2000/blog-nodejs.git"
  },
  "keywords": [
    "blog",
    "nodeJs"
  ],
  "author": "Binh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/void2000/blog-nodejs/issues"
  },
  "homepage": "https://github.com/void2000/blog-nodejs#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
